<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <LinearLayout
        android:id="@+id/accident_camera_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/nomal_shape"
            android:padding="10dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ImageDescription"
                android:scaleType="fitCenter"
                android:src="@drawable/u26_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp" >

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="现场拍照，保护现场"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="对方车牌号，事故现场，部位特写"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/accident_judge_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/nomal_shape"
            android:padding="10dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ImageDescription"
                android:scaleType="fitCenter"
                android:src="@drawable/u30_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp" >

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="责任判定"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="如无法定责，请拨打122"
                android:textColor="@color/main_text_color"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/accident_call_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/nomal_shape"
            android:padding="10dp" >

            <ImageView
                android:id="@+id/homeview_jingcaihuodong"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ImageDescription"
                android:scaleType="fitCenter"
                android:src="@drawable/u34_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp" >

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="通知保险公司"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:singleLine="true"
                android:text="平安，太平洋，泰康，人保..."
                android:textColor="@color/main_text_color"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/gray" />

    <LinearLayout
        android:id="@+id/accident_commission_linear"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp"
        android:background="@color/light_gray"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp" >

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@drawable/nomal_shape"
            android:padding="10dp" >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/ImageDescription"
                android:scaleType="fitCenter"
                android:src="@drawable/u43_normal" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp" >

                <TextView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:background="@color/orange"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@color/white"
                    android:textSize="20sp" >
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="25dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:text="车务代办"
                    android:textColor="@color/black"
                    android:textSize="18sp" >
                </TextView>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:text="代办违章罚款，过户年审..."
                android:textColor="@color/main_text_color"
                android:textSize="14sp" >
            </TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>