<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    android:orientation="vertical" >

    <include
        android:layout_height="wrap_content"
        layout="@layout/top_title_bar" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none"
        android:fadingEdge="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp" >

                <TextView
                    android:id="@+id/activity_detail_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/head_normal_ico"
                    android:text=" 用户："
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/activity_detail_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="139****4512"
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#C3C3C3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/star_normal_ico"
                    android:text=" 等级："
                    android:textColor="@color/main_text_color"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/acount_activity_star"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:contentDescription="@string/ImageDescription"
                    android:src="@drawable/viplevel02" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#C3C3C3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/gift_normal_ico"
                        android:text=" 惠币余额："
                        android:textColor="@color/main_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="400"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="惠币"
                        android:textColor="@color/main_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/point_records_button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="充值"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/point_records_button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="充值记录"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="#C3C3C3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp"
                    android:paddingTop="12dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/point_normal_ico"
                        android:text=" 积分："
                        android:textColor="@color/main_text_color"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="400"
                        android:textColor="@color/orange"
                        android:textSize="15sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="积分"
                        android:textColor="@color/main_text_color"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal" >

                    <Button
                        android:id="@+id/point_records_button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="兑换"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/point_records_button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="兑换记录"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/point_records_button"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.3"
                        android:background="@drawable/button_bg"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:text="积分规则"
                        android:textColor="@color/main_text_color"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:scaleType="fitStart"
                android:src="@drawable/ad_001" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>