<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapId_wangdian_map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />
	
	</LinearLayout>