<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="15dp" >

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="15dp" >

        <ImageView
            android:id="@+id/car_club_list_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/ImageDescription"
            android:scaleType="fitXY"
            android:src="@drawable/u28_normal" />

        <ImageView
            android:id="@+id/car_club_list_item_imageType"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:contentDescription="@string/ImageDescription"
            android:scaleType="fitXY"
            android:src="@drawable/ico_jing" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/car_club_list_item_title"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="海水、阳光、沙滩-三亚-海口自助休闲游"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/car_club_list_item_initiator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="发起者：丁小龙"
            android:textColor="@color/dark_grey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/car_club_list_item_addr"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="宜昌-三亚-海口"
            android:textColor="@color/dark_grey"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/car_club_list_item_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="2013/12/06出发，共6天"
            android:textColor="@color/dark_grey"
            android:textSize="13sp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/car_club_list_item_participant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:singleLine="true"
                android:text="参与活动(10/100人)"
                android:textColor="@color/dark_grey"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/car_club_list_item_processType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="进行中"
                android:textColor="@color/red"
                android:textSize="13sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>