<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_blue"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="160dp" >

        <ImageView
            android:id="@+id/car_club_detail_ad_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/adv1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/drawing_pic_bg"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp" >

            <TextView
                android:id="@+id/car_club_detail_title"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="bottom"
                android:singleLine="true"
                android:text="海水、阳光、沙滩-三亚-海口自助休闲游"
                android:textColor="@color/white"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/car_club_detail_initiator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="万元方"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/car_club_detail_startdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="2013-12-06出发"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/car_club_detail_totledate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="共6天"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/car_club_detail_participantNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="100人参加"
                    android:textColor="@color/white"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/gray"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" >

            <TextView
                android:id="@+id/car_club_detail_menu_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="活动内容"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/car_club_detail_menu_faq"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="参与方式及事项"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/car_club_detail_menu_member"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:gravity="center"
                android:text="参与会员"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/car_club_detail_menu_evaluate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:background="@color/orange"
                android:paddingBottom="3dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:paddingTop="3dp"
                android:text="评论（90）"
                android:textColor="@color/white"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/car_club_detail_menu_image"
            android:layout_width="75dp"
            android:layout_height="4dp"
            android:layout_alignParentBottom="true"
            android:background="#33b5e5"
            android:contentDescription="@string/ImageDescription" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/car_club_detail_content_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/car_club_detail_content_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/car_club_detail_member_linear"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="会员"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:paddingRight="30dp"
                android:text="联系方式"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <ListView
            android:id="@+id/car_club_detail_member_lv"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:dividerHeight="0dp"
            android:listSelector="#00000000" />
    </LinearLayout>

</LinearLayout>