<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:paddingTop="15dp"
	android:paddingBottom="15dp"
	android:paddingLeft="25dp"
	android:paddingRight="25dp"
    android:orientation="horizontal" >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
		android:layout_marginRight="15dp"
		android:src="@drawable/u28_normal"
		android:scaleType="fitXY" />
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:orientation="vertical" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:gravity="center_vertical"
            android:text="海水、阳光、沙滩-三亚-海口自助休闲游"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:singleLine="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:text="发起者：丁小龙"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:singleLine="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:text="宜昌-三亚-海口"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:singleLine="true" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginBottom="2dp"
            android:text="2013/12/06出发，共6天"
            android:textColor="@color/dark_grey"
            android:textSize="12sp"
            android:singleLine="true" />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:orientation="horizontal" >            
        	<TextView
            	android:layout_width="wrap_content"
            	android:layout_height="wrap_content"
            	android:layout_marginRight="8dp"
            	android:text="参与活动(10/100人)"
            	android:textColor="@color/dark_grey"
            	android:textSize="12sp"
            	android:singleLine="true" />
        	<TextView
        	    android:layout_width="wrap_content"
        	    android:layout_height="wrap_content"
            	android:text="进行中"
            	android:textColor="@color/red"
            	android:textSize="12sp"
            	android:textStyle="bold"
            	android:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>