<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="vertical" >
<!-- <include layout="@layout/top_title_bar" /> -->

	<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/top_title_bar"
    android:gravity="center_vertical" >
    <TextView
        android:id="@+id/tvId_gonggao_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />
    <ImageButton
        android:id="@+id/ibId_gonggao_title_back"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_backkey"
        android:visibility="gone" 
        />
    <ImageButton
        android:id="@+id/ibId_gonggao_title_refresh"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_refreshkey"
         />
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical"
       >
	<com.btten.uikit.BttenFlipper xmlns:android="http://schemas.android.com/apk/res/android"
		    android:id="@+id/gonggao_viewFlow"
		    android:layout_width="match_parent"
		    android:layout_height="180dp" />
		    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/llId_gonggao_show"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="15dp"
	    android:background="@color/white"
	    android:orientation="vertical"
       >
   	<ListView
        android:id="@+id/lvId_gonggao_shownews"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:cacheColorHint="@color/white"
        android:background="@color/white"
        />
    </LinearLayout>
    
</LinearLayout>