<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >

    <include layout="@layout/top_title_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvId_ggconten_biaoti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="惠车宝与加盟商结算事宜"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvId_ggconten_riqi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="2013-12-12"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvId_ggconten_neirong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center|left"
            android:singleLine="false"
            android:text="很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话很长一段话"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:text="惠车宝"
            android:textColor="@color/orange"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>