<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical" >

        <com.btten.uikit.ViewContainer
            android:id="@+id/homeview_container"
            android:layout_width="fill_parent"
            android:layout_height="150dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:orientation="vertical"
            android:padding="10dp" >

            <com.btten.vincenttools.NotifyTextView
                android:id="@+id/homeview_textview"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:background="#CCCCCC"
                android:drawableLeft="@drawable/notify"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="每日一禅滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动滚动"
                android:textColor="@color/main_text_color"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/homeview_xichemeirong"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="8.7"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/xichemeirong" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="9"
                    android:orientation="vertical" >

                    <ImageView
                        android:id="@+id/homeview_jingcaihuodong"
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/ImageDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/jingcaihuodong" />

                    <ImageView
                        android:id="@+id/homeview_rencheshenghuo"
                        android:layout_width="fill_parent"
                        android:layout_height="0dip"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:contentDescription="@string/ImageDescription"
                        android:scaleType="fitCenter"
                        android:src="@drawable/rencheshenghuo" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/homeview_qicheyongping"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/qicheyongping" />

                <ImageView
                    android:id="@+id/homeview_wodehuichebao"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/wodehuichebao" />

                <ImageView
                    android:id="@+id/homeview_shiguchuli"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shiguchuli" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/homeview_weizhangchaxun"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/weizhangchaxun" />

                <ImageView
                    android:id="@+id/homeview_cheliangbaoxian"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/cheliangbaoxian" />

                <ImageView
                    android:id="@+id/homeview_daolujiuyuan"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="0.8"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/daolujiuyuan" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@color/light_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/homeview_shouye"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/shouye" />

                <ImageView
                    android:id="@+id/homeview_telephone"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/ImageDescription"
                    android:scaleType="fitCenter"
                    android:src="@drawable/telephone" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>