<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:background="#E1E7E7"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/jmsinfo_salemenu_groups_txt_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:paddingLeft="20dp"
        android:text="清洁"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:contentDescription="@string/ImageDescription"
        android:padding="10dp"
        android:scaleType="center"
        android:src="@drawable/arrow_gray_right" />

</LinearLayout>