<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="1dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@null"
        android:visibility="gone"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/myconsume_numstr"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@drawable/my_consume_list_item_bg"
            android:gravity="center"
            android:text=""
            android:visibility="gone"
            android:textColor="@color/main_text_color"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:visibility="gone"
            android:background="@drawable/my_consume_list_item_bg"
            android:gravity="center_vertical" >

            <TextView
                android:id="@+id/myconsume_shop_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:visibility="gone"
                android:gravity="center_vertical"
                android:text=""
                android:textColor="@color/main_text_color"
                android:textSize="14sp" />

            <Button
                android:id="@+id/myconsume_comment_button"
                android:layout_width="70dp"
                android:layout_height="26dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="2dp"
                android:background="@drawable/blue_btn_normal"
                android:text="评价"
                android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView style="@style/mygoal_horizontal_separator" />

    <LinearLayout
        android:id="@+id/myconsume_comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal" >

        <!-- 第一列 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical" >

            <TextView
                style="@style/myconsume_text"
                android:text="消费日期"
                android:textColor="@color/main_text_color" />

            <TextView
                style="@style/myconsume_text"
                android:text="消费数量"
                android:visibility="gone"
                android:textColor="@color/main_text_color" />

            <TextView
                style="@style/myconsume_text"
                android:text="消费金额"
                android:textColor="@color/main_text_color" />

            <TextView
                style="@style/myconsume_text"
                android:text="获得积分"
                android:visibility="gone"
                android:textColor="@color/main_text_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="5dp" >

            <TextView
                android:id="@+id/myconsume_time"
                style="@style/myconsume_text"
                android:text=""
                android:textColor="@color/main_text_color" />

             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal" >

                <TextView
                android:id="@+id/myconsume_counts"
                android:textSize = "14sp"
                android:layout_width = "50dp"
                android:layout_height = "20dp"
                android:gravity = "right"
                android:text=""
                android:textColor="@color/red" />

                <TextView
                android:textSize = "14sp"
                android:layout_width = "match_parent"
                android:layout_height = "20dp"
                android:gravity = "left"
                android:layout_weight="1"
                android:text="个消费"
                android:textColor="@color/main_text_color" />
            </LinearLayout>
            
 			<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
				<TextView
                android:textSize = "14sp"
                android:layout_width = "40dp"
                android:layout_height = "20dp"
                android:gravity = "left"
                android:text="合计:"
                android:textColor="@color/main_text_color" />
				
                <TextView
                android:id="@+id/myconsume_total"
                android:textSize = "14sp"
                android:layout_width = "60dp"
                android:layout_height = "20dp"
                android:gravity = "right"
                android:text=""
                android:textColor="@color/red" />

                <TextView
                android:textSize = "14sp"
                android:layout_width = "match_parent"
                android:layout_height = "20dp"
                android:gravity = "left"
                android:layout_weight="1"
                android:text="元"
                android:textColor="@color/main_text_color" />
            </LinearLayout>
            

            <TextView
                android:id="@+id/myconsume_goal"
                style="@style/myconsume_text"
                android:text=""
                android:visibility="gone"
                android:textColor="@color/main_text_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>