<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_blue" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <include layout="@layout/top_title_bar" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:background="@drawable/duihuan_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="25dp"
            android:paddingRight="25dp" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="共 2 条违章记录"
                android:textColor="@color/gray_nine"
                android:textSize="12sp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="更新于 12 小时前"
                android:textColor="@color/gray_nine"
                android:textSize="12sp" />
            <!--
                 <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/refresh_icon" />
            -->
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >

            <ListView
                android:id="@+id/cheyouhui_detail_member"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray"
                android:dividerHeight="1px"
                android:listSelector="#00000000" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/light_blue"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="130dp"
            android:layout_height="35dp"
            android:background="@color/orange" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="查询最新记录"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>