<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/peccancy_detail_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="2013年9月18日  周二 18：30"
            android:textColor="@color/gray_nine"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/peccancy_detail_item_addr"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="潜监线 25 公里"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/peccancy_detail_item_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:text="驾驶中型以上载客载货汽车、校车、危险物品运输车辆以外的其它机动车行驶超过规定时速20%以上未达到50%"
        android:textColor="@color/dark_grey"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="罚款："
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/peccancy_detail_item_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="100"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:text="元"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:text="扣除："
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/peccancy_detail_item_point"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="6"
            android:textColor="@color/orange"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分"
            android:textColor="@color/dark_grey"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>