<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:orientation="horizontal"
    android:padding="5dp" >

    <TextView
        android:id="@+id/ponit_records_listitem_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3.5"
        android:gravity="center"
        android:text="2013-09-18"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ponit_records_listitem_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="登陆"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ponit_records_listitem_gotpoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:text="20分"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ponit_records_listitem_usedpoints"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:gravity="center"
        android:text="200分"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>