<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/light_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/province_info_list_item_relative"
        style="@style/aboutus_relative_style"
        android:layout_marginBottom="1dp" >

        <TextView
            android:id="@+id/province_list_item_name"
            style="@style/aboutus_text_style"
            android:text="北京" />
    </RelativeLayout>

</LinearLayout>