<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@drawable/my_goal_white_bg"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/shopping_detail_listitem_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:singleLine="true"
        android:text="标准洗车"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/shopping_detail_listitem_money"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="20元"
        android:textColor="@color/orange"
        android:textSize="15sp" />

</RelativeLayout>