<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/top_title_bar"
    android:gravity="center_vertical" >

    <ImageButton
        android:id="@+id/back_key_imagebutton"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:background="@null"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/selector_backkey" />

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text=""
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/map_key_imagebutton"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/map_button"
        android:visibility="gone" />

</RelativeLayout>